SLS Paris 2023

	1.	Yuto Horigome - 35.2
	2.	Gustavo Ribeiro - 34.5
	3.	Nyjah Huston - 33.7
	4.	Kelvin Hoefler - 32.4
	5.	Jamie Foy - 31.6
	6.	Daiki Ikeda - 31.1 ￼ ￼ Competition Results

SLS APEX 2023 (U.S.)

	1.	Nyjah Huston - 36.0
	2.	Gustavo Ribeiro - 35.7
	3.	Dashawn Jordan - 34.8
	4.	Yuto Horigome - 34.1
	5.	Felipe Gustavo - 33.5
	6.	Aurelien Giraud - 33.2 ￼ Competition Results

SLS San Diego 2023

	1.	Nyjah Huston - 35.6
	2.	Yuto Horigome - 34.4
	3.	Kelvin Hoefler - 33.9
	4.	Daiki Ikeda - 33.3
	5.	Jamie Foy - 32.7
	6.	Gustavo Ribeiro - 32.5 ￼

SLS Australia 2023

    1. Felipe Gustavo (JPN) 35.4
    2. Dashawn Jordan (USA) 35.0
    3. Nyjah Huston (USA) 27.1
    4. Lucas Rabelo (BRA) 23.3
    5. Horigome Yuto (JPN) 18.6
    6. Netsuke Kairi (JPN) 9.4

SLS Tokyo 2023

	1.	Yuto Horigome - 35.9
	2.	Daiki Ikeda - 34.2
	3.	Nyjah Huston - 33.8
	4.	Jamie Foy - 32.8
	5.	Kelvin Hoefler - 31.9
	6.	Felipe Gustavo - 31.6 ￼Street League Tokyo Mens Finals

SLS Super Crown 2023

	1.	Giovanni Vianna - 36.4
	2.	Vincent Milou - 36.3
	3.	Gustavo Ribeiro - 27.1
	4.	Felipe Gustavo - 26.8
	5.	Kelvin Hoefler - 25.7
	6.	Nyjah Huston - 24.5 ￼

Total Combined Scores for Top Competitors:

	•	Yuto Horigome: 35.2 + 34.1 + 34.4 + 35.9 = 139.6
	•	Nyjah Huston: 33.7 + 36.0 + 35.6 + 33.8 + 24.5 = 163.6
	•	Gustavo Ribeiro: 34.5 + 35.7 + 32.5 + 27.1 = 129.8
	•	Giovanni Vianna: (only Super Crown) = 36.4
	•	Vincent Milou: (only Super Crown) = 36.3






CREATE TABLE paris (
    id SERIAL PRIMARY KEY,
    skater_id INTEGER REFERENCES skaters(id),
    event_name TEXT,
    points INTEGER
);

CREATE TABLE apex (
    id SERIAL PRIMARY KEY,
    skater_id INTEGER REFERENCES skaters(id),
    event_name TEXT,
    points INTEGER
);

CREATE TABLE san_diego (
    id SERIAL PRIMARY KEY,
    skater_id INTEGER REFERENCES skaters(id),
    event_name TEXT,
    points INTEGER
);

CREATE TABLE sydney (
    id SERIAL PRIMARY KEY,
    skater_id INTEGER REFERENCES skaters(id),
    event_name TEXT,
    points INTEGER
);

CREATE TABLE tokyo (
    id SERIAL PRIMARY KEY,
    skater_id INTEGER REFERENCES skaters(id),
    event_name TEXT,
    points INTEGER
);

CREATE TABLE super_crown (
    id SERIAL PRIMARY KEY,
    skater_id INTEGER REFERENCES skaters(id),
    event_name TEXT,
    points INTEGER
);


CREATE TABLE points_total (
    id SERIAL PRIMARY KEY,
    skater_id INTEGER REFERENCES skaters(id),
    event_name TEXT,
    points INTEGER
);